# SkillStormTraining

HTML/: forms.html  index.html  inline_block_elements.html  semantics.html  tables.html
HTML/CSS/: flexbox_properties.html  howtoapply.html  selectors.html  style.css  transform.html
Java/CertificationStudy/: Test.java
Java/Day1/Collections/: Animal.java  ArrayPractice.java  ListPractice.java  MapPractice.java  setPractice.java
Java/Day1/FourPillars/: Car.java  Driveable.java  FourPillarsMain.java  Segway.java  Vehicle.java
Java/Day2/DesignPatterns/Factory/: Factory.java  Superhero.java
Java/Day2/DesignPatterns/ProducerConsumer/: ProducerConsumer.java
Java/Day2/DesignPatterns/Singleton/: Singleton.java  SingletonMain.java
Java/Day2/FileIO/: CmdLineIO.java  FileIO.java  fileOutput.txt
Java/Day2/MultiThreading/: DoingLaundry.java  MultiThreadingIntro.java  ThreadPractice.java
Java/Day3/day3-age-validator/: pom.xml
Java/Day3/day3-age-validator/src/main/java/com/skillstorm/: AgeValidator.java  InvalidAgeException.java  Person.java
Java/Day3/day3-age-validator/src/test/java/com/skillstorm/: AgeValidatorTest.java
JavaScript/day1/: es6.js  functions.js  js-intro.js
JavaScript/day2/: index.html  index.js
QualityAudit/: audit.js
React/Day1/hello-react/: package-lock.json
React/Day1/hello-react/src/: App.jsx  main.jsx
React/Day1/hello-react/src/components/RefCounter/: RefCounter.jsx  RefInput.jsx
React/Day1/hello-react/src/components/itemCounter/: Counter.jsx  Item.jsx
SpringBoot/hello-spring-boot/: pom.xml
SpringBoot/hello-spring-boot/src/main/java/com/skillstorm/hellospringboot/: HelloSpringBootApplication.java
SpringBoot/hello-spring-boot/src/main/java/com/skillstorm/hellospringboot/beans/: Car.java  ElectricEngine.java  Engine.java  GasEngine.java  Vehicle.java
SpringBoot/hello-spring-boot/src/main/java/com/skillstorm/hellospringboot/config/: CarConfiguration.java
SpringBoot/hello-spring-boot/src/main/resources/: application.yml
SpringBoot/spring-aop/: pom.xml
SpringBoot/spring-aop/src/main/java/com/skillstorm/springaop/aspects/: LoggingAspect.java
SpringBoot/spring-aop/src/main/java/com/skillstorm/springaop/controllers/: DirectorController.java  MovieController.java
SpringBoot/spring-aop/src/main/java/com/skillstorm/springaop/models/: Director.java  Movie.java
SpringBoot/spring-aop/src/main/java/com/skillstorm/springaop/repositories/: DirectoryRepository.java  MovieRepository.java
SpringBoot/spring-aop/src/main/java/com/skillstorm/springaop/services/: DirectorService.java  MovieService.java
SpringBoot/spring-aop/src/main/resources/: application.yml  schema.sql
SpringBoot/spring-data-jpa/: pom.xml
SpringBoot/spring-data-jpa/src/main/java/com/skillstorm/springdatajpa/controllers/: DirectorController.java  MovieController.java
SpringBoot/spring-data-jpa/src/main/java/com/skillstorm/springdatajpa/models/: Director.java  Movie.java
SpringBoot/spring-data-jpa/src/main/java/com/skillstorm/springdatajpa/repositories/: DirectoryRepository.java  MovieRepository.java
SpringBoot/spring-data-jpa/src/main/java/com/skillstorm/springdatajpa/services/: DirectorService.java  MovieService.java
SpringBoot/spring-data-jpa/src/main/resources/: application.yml
SpringBoot/spring-mvc/: pom.xml
SpringBoot/spring-mvc/src/main/java/com/skillstorm/springmvc/controllers/: UserController.java
SpringBoot/spring-mvc/src/main/java/com/skillstorm/springmvc/dtos/: UserDto.java
SpringBoot/spring-mvc/src/main/java/com/skillstorm/springmvc/mappers/: UserMapper.java
SpringBoot/spring-mvc/src/main/java/com/skillstorm/springmvc/models/: User.java
SpringBoot/spring-mvc/src/main/java/com/skillstorm/springmvc/repositories/: UserRepository.java
SpringBoot/spring-mvc/src/main/java/com/skillstorm/springmvc/services/: UserService.java
